<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Assemblies_and_Namespaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Packt.cs8.Jorge" Version="1.0.0" />
    <PackageReference Include="dialectsoftware.collections.matrix" Version="1.0.0"/>
  </ItemGroup>

</Project>
