# CodingProjectsAllLanguages

C#Projects/chapter5/: chapter5.code-workspace
C#Projects/chapter7/: chapter7.code-workspace
C#Projects/chapter7/Assemblies and Namespaces/: Assemblies and Namespaces.csproj  Program.cs
C#Projects/chapter8/: chapter8.code-workspace
C#Projects/chapter9/: chapter9.code-workspace
Chapter13/: Chapter13.code-workspace
Chapter13/AsyncConsole/: Program.cs
Chapter13/AsyncEnumerable/: Program.cs
Chapter13/MonitoringApp/: MonitoringApp.csproj  Program.cs  Recorder.cs
Chapter13/MonitoringLib/: Class1.cs
Chapter13/NestedAndChildTasks/: Program.cs
Chapter13/SynchronizingResourcesAccess/: Program.cs
Chapter13/WorkingWithTasks/: Program.cs
PracticalApps/: Northwind.db  PracticalApps.code-workspace
PracticalApps/NorthwindCms/: NorthwindCms.csproj  Startup.cs  piranha.blog.db
PracticalApps/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  app.db
PracticalApps/NorthwindMvc/Controllers/: HomeController.cs
PracticalApps/NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
PracticalApps/NorthwindMvc/Properties/: launchSettings.json
PracticalApps/NorthwindMvc/Views/: _ViewStart.cshtml
PracticalApps/NorthwindMvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/NorthwindMvc/Views/Shared/: _Layout.cshtml
PracticalApps/NorthwindMvc/wwwroot/css/: site.css
PracticalApps/NorthwindWeb/: Startup.cs  (+1 more)
chapter10/: chapter10.code-workspace
chapter11/: chapter11.code-workspace
chapter11/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.db  Program.cs  WorkingWithEFCore.csproj
chapter12/: chapter12.code-workspace
chapter5/: chapter5.code-workspace
chapter9/: chapter9.code-workspace
expressProjects/: package-lock.json  package.json  server.js
vue3Projects/: package-lock.json
(+92 files in other folders)
