<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <packageReference Include="Microsoft.EntityFrameworkCore.sqlite" version="3.0.0"/>
  <packageReference Include= "Microsoft.EntityFrameworkCore.Proxies" version="3.0.0"/>
   </ItemGroup>

</Project>
